body {
    background-color: #FBFDFF;
    margin: 0%;
}

.title-article {
    margin-top: 10%;
    font-family: 'Italiana';
    font-size: 40px;
    text-align: center;
}

/* --------------------SIEM ARTICLE--------------------- */
.container-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-left: 10%;
    width: 80%;
    margin-top: 5%;
}

.important {
    font-family: 'Inter', sans-serif;
    color: #8BA5D8;
}

.text-article1 {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}


.text-article3 {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    margin-top: 8%;
}

#siem-architecture {
    width: 650px;
    height: 500px;
    margin-top: 5%;
}

/* --------------------END PART SIEM ARTICLE--------------------- */

/* --------------------WAZUH ARTICLE--------------------- */
#wazuh {
    width: 150px;
    height: 95px;
    margin-top: 5%;
}

.text-article4 {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    margin-top: 3%;
}

.container-all-cards {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.left-vertical-cards {
    display: flex;
    flex-direction: column;
}

.right-vertical-cards {
    display: flex;
    flex-direction: column;
}

.card-article-wazuh {
    margin-top: 5%;
    width: 400px;
    height: 300px;
    border: 1.5px solid #cedfff;
    perspective: 1000px;
    position: relative;
}

.contenu-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

#image-agent-wazuh {
    width: 306px;
    height: 125px;
    margin-top: 17%;
    margin-left: 10%;
}

#image-indexer-wazuh {
    width: 300px;
    height: 97px;
    margin-top: 23%;
    margin-left: 10%;
}

#image-server-wazuh {
    width: 300px;
    height: 97px;
    margin-top: 23%;
    margin-left: 10%;
}

#image-global-wazuh {
    width: 225px;
    height: 121px;
    margin-top: 17%;
    margin-left: 22%;
}

.text-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 9%;
}

.card-title {
    font-family: 'Inter', sans-serif;
    width: 65%;
    display: flex;
    justify-content: center;
    margin-left: 13%;
}

#switch-card,
.switch-card-back {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.card-back {
    transform: rotateY(180deg);
}

.flipped {
    transform: rotateY(180deg);
}

#schema-agent-wazuh {
    width: 100%;
    height: 95%;
    cursor: pointer;
}

#schema-server-wazuh {
    width: 90%;
    margin-left: 5%;
    margin-top: 20%;
    cursor: pointer;
}

#schema-indexer-wazuh {
    width: 85%;
    height: 100%;
    margin-left: 7%;
    cursor: pointer;
}

#schema-global-wazuh {
    width: 100%;
    height: 50%;
    margin-top: 20%;
    cursor: pointer;
}

.card-back {
    position: relative;
}

.switch-card-back {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}


/* --------------------END PART WAZUH ARTICLE--------------------- */

/* -----------POPUP SIEM----------------- */
#openPopup {
    color: #8BA5D8;
    font-style: italic;
    transition: color 0.3s;
    margin: 0;
    padding: 2px;
    cursor: pointer;
}

#openPopup:hover {
    color: white;
    background-color: #8BA5D8;
    border-radius: 5px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 1140px;
    box-shadow: 0px 0px 10px 0px #000;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.explication-siem {
    display: flex;
}

.titre-popup {
    font-family: 'Italiana', sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 2%;
}

.text-equipement-valority {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    margin-top: 5%;
    margin-left: 20px;
    width: 50%;
    text-align: justify;
}

.text-hebergeur {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    margin-top: 5%;
    margin-left: 20px;
    width: 50%;
    text-align: justify;
}

/* -----------END POPUP SIEM----------------- */

/* -----------POPUP WAZUH----------------- */
.popup-article-wazuh {
    display: none;
    /* Caché par défaut */
    position: fixed;
    z-index: 1000;
    /* Au-dessus de tout */
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    /* Fond sombre semi-transparent */
}

.popup-content-article-wazuh {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.popup-close-article-wazuh {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.popup-close-article-wazuh:hover,
.popup-close-article-wazuh:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

body.no-scroll {
    overflow: hidden;
    /* Empêche le défilement */
}

/* -----------END POPUP WAZUH----------------- */

.retour {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #8BA5D8;
    transition: color 0.3s;
    margin: 0;
    padding: 5px;
}

.retour:hover {
    font-family: 'Inter', sans-serif;
    color: white;
    background-color: #8BA5D8;
    border-radius: 5px;
    font-size: 20px;
}


a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width:768px) {
    .title-article {
        font-size: 30px;
    }

    .text-article1 {
        font-size: 13px;
    }

    .text-article3 {
        font-size: 15px;
    }

    #openPopup.important {
        font-size: 13px;
    }

    #siem-architecture {
        width: 550px;
        height: 400px;
    }

    #wazuh {
        width: 100px;
        height: 65px;
    }

    .text-article4 {
        display: flex;
        flex-direction: column;
        text-align: justify;
        margin-left: 10%;
        width: 80%;
        margin-top: 5%;
        font-size: 13px;
    }

    .card-article-wazuh {
        width: 300px;
        height: 200px;
    }

    #image-agent-wazuh {
        width: 206px;
        height: 90px;
        margin-top: 16%;
        margin-left: 15%;
    }

    #image-server-wazuh {
        width: 200px;
        height: 60px;
        margin-left: 14%;
    }

    #image-indexer-wazuh {
        width: 200px;
        height: 77px;
        margin-top: 19%;
        margin-left: 12%;
    }

    #image-global-wazuh{
        width: 163px;
        height: 96px;
        margin-top: 13%;
        margin-left: 21%;
    }

    #switch-card{
        width: 30px;
        height: 30px;
    }

    .card-title{
        font-size: 12px;
    }

    .retour{
        font-size: 15px;
    }

    .titre-popup{
        font-size: 20px;
    }

    .switch-card-back{
        width: 30px;
        height: 30px;
    }

    #schema-agent-wazuh{
        width: 90%;
        height: 95%;
        margin-left: 5%;
    }
}

@media screen and (max-width : 660px){
    .container-all-cards{
        display: flex;
        flex-direction: column;
    }

    .title-article{
        margin-top: 20%;
    }

    .text-article3{
        margin-left: 2%;
    }

    #openPopup.important{
        margin-left: 1%;
    }
}

@media screen and (max-width : 560px){
    .text-article3{
        margin-left: 9%;
    }

    #openPopup.important{
        margin-left: 8.5%;
    }
}

@media screen and (max-width :550px){
    #siem-architecture{
        width: 500px;
        height: 350px;
    }
}

@media screen and (max-width :500px){
    #siem-architecture{
        width: 450px;
        height: 300px;
    }
}

@media screen and (max-width :450px){
    #siem-architecture{
        width: 414px;
        height: 279px;
    }
}


@media screen and (max-width:420px){
    #siem-architecture{
        width: 380px;
        height: 250px;
    }
}